<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:PWAATExtractorSuite.ViewModels.Dialogs"
                          xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
                          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
                          x:DataType="vm:ConfirmationDialogViewModel"
                          x:TypeArguments="vm:ConfirmationDialogViewModel"
                          x:Class="PWAATExtractorSuite.Views.Dialogs.ConfirmationDialogView">
    <Design.DataContext>
        <vm:ConfirmationDialogViewModel />
    </Design.DataContext>
    
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Title.Value}"
                   FontSize="20"
                   FontWeight="SemiBold"></TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Spacing="10">
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Width" Value="80"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                </Style>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Styles>
            <Button 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dha:DialogHost}, Path=CloseDialogCommand}">
                <TextBlock Text="{Binding YesButtonText.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <vm:ConfirmationDialogResult>Yes</vm:ConfirmationDialogResult>
                </Button.CommandParameter>
            </Button>
            <Button 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dha:DialogHost}, Path=CloseDialogCommand}">
                <TextBlock Text="{Binding NoButtonText.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <vm:ConfirmationDialogResult>No</vm:ConfirmationDialogResult>
                </Button.CommandParameter>
            </Button>
            <Button 
                IsVisible="{Binding HasCancel.Value}"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dha:DialogHost}, Path=CloseDialogCommand}">
                <TextBlock Text="{Binding CancelButtonText.Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button.CommandParameter>
                    <vm:ConfirmationDialogResult>Cancel</vm:ConfirmationDialogResult>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" Text="{Binding Message.Value}">
        </TextBlock>
    </DockPanel>
    
</rxui:ReactiveUserControl>
