<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:vm="clr-namespace:PWAATExtractorSuite.ViewModels.Dialogs"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:dha="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
                          mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
                          x:Class="PWAATExtractorSuite.Views.Dialogs.NotificationDialogView"
                          x:TypeArguments="vm:NotificationDialogViewModel"
                          x:DataType="vm:NotificationDialogViewModel">
    <Design.DataContext>
        <vm:NotificationDialogViewModel />
    </Design.DataContext>
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Title.Value}"
                   FontSize="20"
                   FontWeight="SemiBold"></TextBlock>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="80" Height="30" 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dha:DialogHost}, Path=CloseDialogCommand}">
            <TextBlock Text="OK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" Text="{Binding Message.Value}">
        </TextBlock>
    </DockPanel>
</rxui:ReactiveUserControl>
