<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:vm="clr-namespace:PWAATExtractorSuite.ViewModels"
                              xmlns:rxui="http://reactiveui.net"
                              xmlns:m="clr-namespace:PWAATExtractorSuite.Models"
                              mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                              x:Class="PWAATExtractorSuite.Views.MenuView"
                              x:TypeArguments="vm:MenuViewModel"
                              x:DataType="vm:MenuViewModel">
    <Design.DataContext>
        <vm:MenuViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="_Binary" Command="{Binding NewWorkspaceCommand}">
                        <MenuItem.CommandParameter>
                            <m:ExtractorType>Binary</m:ExtractorType>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem 
                        Header="_Scenario" 
                        Command="{Binding NewWorkspaceCommand}">
                        <MenuItem.CommandParameter>
                            <m:ExtractorType>Scenario</m:ExtractorType>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                    <MenuItem 
                        Header="_Cryptography" 
                        Command="{Binding NewWorkspaceCommand}">
                        <MenuItem.CommandParameter>
                            <m:ExtractorType>Cryptography</m:ExtractorType>
                        </MenuItem.CommandParameter>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Open" Command="{Binding OpenWorkspaceCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCurrentWorkspaceCommand}"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveNewWorkspaceCommand}"/>
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Settings" Command="{Binding SettingsCommand}"></MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Panel/>
    </DockPanel>
</rxui:ReactiveUserControl>
